{
  "name": "icphub-web3",
  "version": "1.0.0",
  "description": "ICPHub DAO frontend",
  "scripts": {
    "generate": "dfx generate",
    "test": "dfx test",
    "frontend:start": "cd src/Icp_hub_frontend && npm run dev",
    "frontend:build": "cd src/Icp_hub_frontend && npm run build"
  },
  "devDependencies": {
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {}
}

